# Vosk.WebApi

./: .env  .gitignore  Dockerfile  Extensions.cs  Program.cs  README.md  Settings.cs  TranscriptionService.cs  Vosk.WebApi.csproj  VoskUtils.sln  appsettings.json  docker-compose.vosk.yml
Properties/: launchSettings.json
Vosk.AudioConverter.WebApi/: AudioConverterService.cs  Dockerfile  Program.cs  Vosk.AudioConverter.WebApi.csproj
Vosk.AudioConverter.WebApi/Properties/: launchSettings.json
Vosk.Common/: AudioFormat.cs  Extensions.cs  RequestValidator.cs  Vosk.Common.csproj
Vosk.WebApi/: AudioConverterClient.cs  AudioFormat.cs  Dockerfile  Program.cs  RequestValidator.cs  Settings.cs  TranscriptionService.cs  Vosk.WebApi.csproj  appsettings.json
Vosk.WebApi/Models/: AudioFormat.cs  FileInfo.cs  Settings.cs
Vosk.WebApi/Services/: AudioConverterClient.cs  RequestValidator.cs  TranscriptionService.cs
